<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>contacto</title>
</head>
<body class="color">
    <section id="superior">
        <header id="cabecera">
           <div id="logo">
            <img src="imagenes/logo.png" alt="Logo Solec" width="100" height="50" title="Solec">
           </div>
           <!-- Iconos de redes sociales -->
           <ul>
                <li>
                    <img src="iconos/face.png" alt="Facebook" width="45" height="45" title="Facebook">
                </li>
                <li>
                    <img src="iconos/instagram.png" alt="Instagram" width="45" height="45" title="Instagram">
                </li>
                <li>
                    <img src="iconos/waze1.png" alt="TikTok" width="45" height="45" title="TikTok">
                </li>
           </ul>
        </header> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
        <article id="slider">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/slider.jpg" class="d-block w-100" alt="Descripción del slider 1" height="295" width="940">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/slider2.jpg" class="d-block w-100" alt="Descripción del slider 2" height="295" width="940">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/slider3.jpg" class="d-block w-100" alt="Descripción del slider 3" height="295" width="940">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </article>
    </section>
    <!--contenido de la pagina-->
    <section id="contenedor">
        <section id="contenedorinterior">
            <section id="contenido">
            <article class="info">
                <article class="datacontacto">
                    <h2>Formulario de contacto</h2>
                    <p>Ingrese sus datos, Todos los campos son obligatorios</p> <br><br>
                    <form action="">
                        <label for="">Nombre:</label><br>
                        <input type="text" name="nombre" placeholder="Escriba su nombre"><br><br>

                        <label for="">Email</label><br>
                        <input type="email" name="email" placeholder="Escriba su correo electronico"><br><br>

                        <label for="">Asunto</label><br>
                        <input type="asunto" name="asunto" placeholder="Escriba el asunto"><br><br>
                        <label for="">Mensaje</label><br>
                        <textarea  name="mensaje" cols="62" rows="10" placeholder="Escriba el mensaje"></textarea><br>

                        <input type="submit" name="boton" id="boton" value="Enviar">
    
                    </form>

                </article>
                
            </section>

            <!--anuncio de lado derecho-->
            <aside>
                <h4>Ultimos Proyectos</h4>
                <h5>Proyectos</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum quo quibusdam odit deserunt obcaecati recusandae eaque aliquid quisquam error, veritatis esse architecto delectus dignissimos distinctio veniam asperiores provident quae.</p>
                <br>
                <img src="imagenes/anuncio1.png" alt="Descripción del anuncio 1" width="230" height="144">
                <h5>Proyectos ECM</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit earum voluptatibus illo veniam accusamus eum error autem sunt, optio doloremque. Quaerat, labore exercitationem. Voluptatem, enim officiis. Nam placeat quo officiis.</p>
                <br>
                <img src="imagenes/anuncio2.png" alt="Descripción del anuncio 2" width="230" height="144">
            </aside>
        </section>
        <div id="limpiar"></div>
    </section>
    <section id="inferior">
        <footer>
            <p id="infocontacto">
                Tel:(502)1234-5678 <br>
                Fax:9999-9999 <br>
                E-mail:info@gmail.com <br>
            </p>
            <p id="powered">
                Cetach2-chimaltenango 2024 <br>
                &copy;copyright 2024 Luis ixen <br>
                buscanos: <a href="https://www.cetach2.edu.gt">Somos Cetach2</a>
            </p>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>